<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>
	和歌山観光案内
</title>
<meta charset="UTF-8">
<title>Header Sample</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1 id="title2"></h1>
    <h1 class="title"><center><img src="20210124_1_mikan_01.png"></center></h1>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item"><a href="#">項目1</a></li>
        <li class="menu-item"><a href="#">項目2</a></li>
        <li class="menu-item"><a href="#">項目3</a></li>
        <li class="menu-item"><a href="#">項目4</a></li>
        <li class="menu-item"><a href="#">項目5</a></li>
      </ul>
    </nav>
  </header>
<style>
    .title img{
        height: 100px;
        margin: auto;
    }
    header {
        display: flex;
        width: 100%;
        height: 60px;
        background-color: #fff;
        align-items: center;
        opacity: 0.8;
        position: fixed;
        margin: 0;
        padding: 0;
    }
    .menu-item {
        list-style: none;
        display: inline-block;
        color: #212529;
    }
</style>
</body>

<p>&nbsp;</p>
<p>&nbsp;</p>

<head>
<a href=""class="banner"><p><span>和歌山観光案内</span></p></a>
<style>
.banner {
        display: block;
        position: relative;
        padding-top: 300px;
        margin: 0px auto;
        width: 1000px;
        border-radius: 20px;
        background-image: url(金剛峯寺.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
}
.banner:hover {
        color: #fff;
        text-decoration: none;
}
.banner::before {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        content: "";
}
.banner:hover::before {
        background-color: rgba(0, 0, 0, 0);
}
.banner > p {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        padding: 0px;
        margin: 0px;
        width: 100%;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-shadow: -2px -2px 6px #333, 2px -2px 6px #333, 2px 2px 6px #333, -2px 2px 6px #333;
        white-space: nowrap;
}
.banner > p > span {
        display: block;
}
.banner > p > span:nth-of-type(1){
        font-size: 30px;
}

</style>
</head>

<p>&nbsp;</p>

    <head>
       <style>
        .resizeimage a img{
            border-radius: 10px;
        }
        .resizeimage a img{
            width: 100%;
        }

        .resizeimage{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }
        a:hover{ 
            opacity:0.5;
            transition:0.3s;
        }
        </style>
    </head>

 <body>

  <body>
    <div style="margin-top : 10px;background-color : #ffffff"><font size="6" color="black"><center>現在地付近の観光地</center></font></div>
    <div class="resizeimage">
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
    </div>
    <div style="margin-top : 10px;background-color : #ffffff"><font size="6" color="black"><center>人気の観光地</center></font></div>
    <div class="resizeimage">
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
    </div>
    <div class="resizeimage">
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
    </div>

  <head>
    <style>
    .t  { width: 100%; }
  </style>
 </head>
<center>
<div class="content">
  <div class="inner">
<a href="" class="btn_03">オススメの観光地診断</a>
<style>           
a.btn_03 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 18%;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid #27acd9;
	color: #27acd9;
	border-radius: 100vh;
	transition: 0.5s;
}
a.btn_03:hover {
	color: #fff;
	background: #27acd9;
}
</style>

<a href="" class="btn_03">経路検索</a>
<style>           
a.btn_03 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 18%;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid #27acd9;
	color: #27acd9;
	border-radius: 100vh;
	transition: 0.5s;
}
a.btn_03:hover {
	color: #fff;
	background: #27acd9;
}
</style>

<a href="" class="btn_03">オススメ予定表</a>
<style>           
a.btn_03 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 18%;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid #27acd9;
	color: #27acd9;
	border-radius: 100vh;
	transition: 0.5s;
}
a.btn_03:hover {
	color: #fff;
	background: #27acd9;
}
</style>

<style>
.content {
  width: 80%;
  height: 100px;
}

.inner {
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
	</style>
  </div>
</div>
</center>

<p>&nbsp;</p>

 <head>
 <style>
.txt{
    width: 50%;
}
</style>
 </head>


 <center>
 <input type="text" placeholder="キーワードを入力" class="txt">
 <input type="button" value="検索" >
 </center>

 </body>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</html>
