<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <title>
        わかやま観光ナビ
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Header Sample</title>
    <link rel="stylesheet" href="indexC.css">
    <link rel="stylesheet" href="TextFile2.css">
    <script type="text/javascript" src="APIkey/apikey.js"></script>
</head>

<body>
    <header>
        <h1 id="title2"></h1>
        <a class="title" href="./index.html"><img src="20210124_1_mikan_01.png"></a>
        <nav class="nav">
            <ul class="menu-group">
                <li class="menu-item"><a href="./ViewPoint.html">オススメの観光地診断</a></li>
                <li class="menu-item"><a href="./RecommendedPlan.html">オススメ予定表</a></li>
            </ul>
        </nav>
    </header>
<style>
    .title img{
        height: 100px;
        margin: auto;
    }
    header {
        display: flex;
        width: 100%;
        height: 60px;
        background-color: #fff;
        align-items: center;
        opacity: 0.8;
        position: fixed;
        margin: 0;
        padding: 0;
    }
    .menu-item {
        list-style: none;
        display: inline-block;
        color: #212529;
    }
</style>
</body>

<p>&nbsp;</p>
<p>&nbsp;</p>

<head>
<a href=""class="banner"><p><span>わかやま観光ナビ</span></p></a>
<style>
.banner {
        display: block;
        position: relative;
        padding-top: 300px;
        margin: 0px auto;
        width: 1000px;
        border-radius: 20px;
        background-image: url(金剛峯寺.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
}
.banner:hover {
        color: #fff;
        text-decoration: none;
}
.banner::before {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        content: "";
}
.banner:hover::before {
        background-color: rgba(0, 0, 0, 0);
}
.banner > p {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        padding: 0px;
        margin: 0px;
        width: 100%;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-shadow: -2px -2px 6px #333, 2px -2px 6px #333, 2px 2px 6px #333, -2px 2px 6px #333;
        white-space: nowrap;
}
.banner > p > span {
        display: block;
}
.banner > p > span:nth-of-type(1){
        font-size: 50px;
}

</style>
</head>

<p>&nbsp;</p>

    <head>
       <style>
        .resizeimage a img{
            border-radius: 10px;
        }
        .resizeimage a img{
            width: 100%;
        }

        .resizeimage{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }
        a:hover{ 
            opacity:0.5;
            transition:0.3s;
        }
        </style>
    </head>

 <body class="gradient3">

     <body>

         <!--

    <div style="margin-top : 10px;background-color : #ffffff"><font size="6" color="black"><center>現在地付近の観光地</center></font></div>
    <div class="resizeimage">
      <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
      <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
      <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
    </div>

          -->


         <div style="margin-top : 10px;background-color : #ffffff"><font size="6" color="black"><center>人気の観光地</center></font></div>
         <div class="resizeimage">
             <p><a href="https://www.aws-s.com/"><img src="アドベンチャーワールド.jpg" alt="アドベンチャーワールド" /></a></p>
             <p><a href="https://kumanonachitaisha.or.jp/"><img src="那智の滝.jpg" alt="那智の滝" /></a></p>
             <p><a href="https://www.nankishirahama.jp/spot/527/"><img src="白良浜.jpg" alt="白良浜" /></a></p>
         </div>
         <div class="resizeimage">
             <p><a href="https://kankou-kushimoto.jp/spots/%E6%A9%8B%E6%9D%AD%E5%B2%A9"><img src="橋杭岩.jpg" alt="橋杭岩" /></a></p>
             <p><a href="https://toretore.com/ichiba/"><img src="とれとれ市場.jpg" alt="とれとれ市場" /></a></p>
             <p><a href="http://www.hongutaisha.jp/"><img src="熊野本宮大社.jpg" alt="熊野本宮大社" /></a></p>
         </div>
         </div>

         <head>
             <style>
                 .t {
                     width: 100%;
                 }
             </style>
         </head>
         <center>
             <div class="content">
                 <div class="inner">
                     <a href="./ViewPoint.html" class="btn_03">オススメの観光地診断</a>
                     <style>
                         a.btn_03 {
                             display: block;
                             text-align: center;
                             vertical-align: middle;
                             text-decoration: none;
                             width: 18%;
                             margin: auto;
                             padding: 1rem 4rem;
                             font-weight: bold;
                             border: 2px solid #1396e2;
                             color: #1396e2;
                             border-radius: 100vh;
                             transition: 0.5s;
                         }

                             a.btn_03:hover {
                                 color: #fff;
                                 background: #1396e2;
                             }
                     </style>
                     <style>
                         a.btn_03 {
                             display: block;
                             text-align: center;
                             vertical-align: middle;
                             text-decoration: none;
                             width: 18%;
                             margin: auto;
                             padding: 1rem 4rem;
                             font-weight: bold;
                             border: 2px solid #1396e2;
                             color: #1396e2;
                             border-radius: 100vh;
                             transition: 0.5s;
                         }

                             a.btn_03:hover {
                                 color: #fff;
                                 background: #1396e2;
                             }
                     </style>

                     <a href="./RecommendedPlan.html" class="btn_03">オススメ予定表</a>
                     <style>
                         a.btn_03 {
                             display: block;
                             text-align: center;
                             vertical-align: middle;
                             text-decoration: none;
                             width: 18%;
                             margin: auto;
                             padding: 1rem 4rem;
                             font-weight: bold;
                             border: 2px solid #1396e2;
                             color: #1396e2;
                             border-radius: 100vh;
                             transition: 0.5s;
                         }

                             a.btn_03:hover {
                                 color: #fff;
                                 background: #1396e2;
                             }
                     </style>

                     <style>
                         .content {
                             width: 80%;
                             height: 100px;
                         }

                         .inner {
                             padding-top: 30px;
                             display: flex;
                             justify-content: space-evenly;
                         }
                     </style>
                 </div>
             </div>
         </center>

         <p>&nbsp;</p>

         <head>
             <style>
                 .txt {
                     width: 50%;
                 }
             </style>
         </head>


         <center>
             <input type="text" placeholder="キーワードを入力" class="txt" id="userinput">
             <input type="button" value="検索" onclick="main()">
         </center>

         <form id="SearchForm">

             <div id="map"></div>
             <p id=spotname0></p><div id="photo0"></div><div id="review0"></div>
             <p id=spotname1></p><div id="photo1"></div><div id="review1"></div>
             <p id=spotname2></p><div id="photo2"></div><div id="review2"></div>
             <p id=spotname3></p><div id="photo3"></div><div id="review3"></div>
             <p id=spotname4></p><div id="photo4"></div><div id="review4"></div>
             <p id=spotname5></p><div id="photo5"></div><div id="review5"></div>
             <script src="WakayamaKankoFunction.js"></script>

         </form>

     </body>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</html>
