<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>おすすめの予定表</title>
    <link rel="stylesheet" href="TextFile2.css">
    <script type="text/javascript" src="APIkey/apikey.js"></script>

</head>


<body>
    <header>
        <h1 id="title2"></h1>
        <a class="title" href="./index.html"><img src="20210124_1_mikan_01.png"></a>
        <nav class="nav">
            <ul class="menu-group">
                <li class="menu-item"><a href="./ViewPoint.html">オススメの観光地診断</a></li>
                <li class="menu-item"><a href="./RecommendedPlan.html">オススメ予定表</a></li>
            </ul>
        </nav>
    </header>
    <style>
        .title img {
            height: 80px;
            position: relative;
            top: 5px;
            left: 5px;
        }

        header {
            display: flex;
            width: 100%;
            height: 60px;
            background-color: #fff;
            align-items: center;
            opacity: 0.8;
            position: fixed;
            margin: 0;
            padding: 0;
        }

        .menu-item {
            list-style: none;
            display: inline-block;
            color: #212529;
        }

        .labelA {
            width: 200px;
        }

        .labelB {
            width: 55px;
        }

        .labelC {
            width: 20px;
        }






        body {
            font-family: 'Arial', sans-serif;
            background-color: #d9f0e3; /* 背景色を設定 */
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto; /* 中央寄せ */
            padding: 20px;
        }

        h1 {
            color: #004d40; /* タイトルの色 */
            text-align: center;
        }

        .subtitle {
            display: block; /* ブロックレベル要素として扱う */
            margin: 20px auto; /* 上下のマージンと、左右のマージンを自動に設定して中央に配置 */
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 1.2em;
            color: #305A72;
            background-color: #EAF6F6;
            padding: 10px 20px; /* 内側の余白 */
            max-width: 60%; /* 最大幅を60%に設定 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            background-color: #aee1d3; /* セクションタイトルの背景色 */
            padding: 10px;
            border-radius: 5px; /* 角丸効果 */
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

            .custom-table, .custom-table th, .custom-table td {
                border: 1px solid #004d40; /* 枠線の色 */
            }

                .custom-table th, .custom-table td {
                    text-align: left;
                    padding: 10px;
                }

        .input-text, .input-time {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .input-text2, .input-time2 {
            width: 80px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .section {
            margin-top: 20px;
            text-align: center;
        }

        .search-button {
            display: block;
            width: 100px;
            margin: 20px auto; /* 中央寄せ */
            padding: 10px;
            background-color: #004d40; /* ボタンの背景色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer; /* カーソルをポインタに */
        }

        .search-button:hover {
            background-color: #00251a; /* ホバー時の色変更 */
        }




        h3 {
            background-color: #aee1d3; /* セクションタイトルの背景色 */
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            font-size: 24px;
            border-radius: 5px; /* 角丸効果 */
        }

        #search-results {
            display: none; /* 初期状態では非表示 */
        }
        .result {
            margin: 20px auto;
            padding: 20px;
            text-align: left;
            width: 80%;
            /* レスポンシブデザインに適するように幅を調整 */
            background-color: #f9f9f9; /* 背景色を薄い色に */
            border-radius: 10px; /* 角を丸める */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06); /* ソフトな影を追加 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* モダンなフォント */
            line-height: 1.6; /* 行間を広げる */
        }

            /* 時間を強調するためのスタイル */
            .result time {
                font-size: 1.2em; /* 時間のフォントサイズを大きく */
                font-weight: bold; /* フォントを太くする */
                color: #4CAF50; /* 時間の色を緑色に */
                margin-right: 10px; /* 時間とテキストの間隔をとる */
            }

            /* 各結果のブロック */
            .result div {
                margin-bottom: 10px; /* 各結果の間に余白を設定 */
                padding: 10px; /* パディングを追加 */
                border-left: 4px solid #4CAF50; /* 左側にアクセントのボーダー */
            }

                /* 最後の要素の下マージンを削除 */
                .result div:last-child {
                    margin-bottom: 0;
                }

        /* レスポンシブデザイン */
        @media (max-width: 768px) {
            .result {
                width: 95%; /* モバイルデバイスに適した幅 */
            }
        }


    </style>
</body>


<body>
    <br>
    <div class="container">
        <h1>おすすめの予定表</h1>
        <p class="subtitle">あなたにあった旅の経路を作成！</p>
        <h2>行きたい観光地</h2>

        <table class="custom-table">
            <!-- テーブルヘッダー -->
            <thead>
                <tr>
                    <th></th>
                    <th>地点名</th>
                    <th>滞在時間<br>(時間)</th>
                </tr>
            </thead>
            <!-- テーブルボディ -->
            <tbody>
                <tr>
                    <td>出発地</td>
                    <td><input type="text" id="origin" class="input-text"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>目的地１</td>
                    <td><label><input type="text" id="destination1" class="input-text"></label></td>
                    <td><label><input type="text" id="StayTime1" class="input-text2"></label></td>
                </tr>
                <tr>
                    <td>目的地２</td>
                    <td><label><input type="text" id="destination2" class="input-text"></label></td>
                    <td><label><input type="text" id="StayTime2" class="input-text2"></label></td>
                </tr>
                <tr>
                    <td>目的地３</td>
                    <td><label><input type="text" id="destination3" class="input-text"></label></td>
                    <td><label><input type="text" id="StayTime3" class="input-text2"></label></td>
                </tr>
                <tr>
                    <td>目的地４</td>
                    <td><label><input type="text" id="destination4" class="input-text"></label></td>
                    <td><label><input type="text" id="StayTime4" class="input-text2"></label></td>
                </tr>
            </tbody>
        </table>

        <div class="section">
            <p>移動手段は？</p>
            <form name="howtogo">
                <label>
                    <input type="radio" name="test" value="自家用車">自家用車
                </label>
                <!-- 公共交通機関の選択肢など -->
            </form>
        </div>

        <div class="section">
            <p>出発時間は？</p>
            <label><input type="text" id="StartHour" class="labelC"></label>
            時
            <label><input type="text" id="StartMinute" class="labelC"></label>
            分
        </div>

        <button class="search-button" onclick="main(); document.getElementById('search-results').style.display = 'block';">検索！</button>
    </div>


    <div id="search-results">
        <h3>検索結果</h3>
        <p id="msg"></p>

        <div id="route"></div>
        <div id="duration" class="result"></div>
    </div>

    <script>
        async function loadMapsAPI() {
            return new Promise((resolve, reject) => {
                if (typeof google == 'undefined') {
                    var script = document.createElement('script');
                    script.src = "https://maps.google.com/maps/api/js?key=" + config.apikey + "&libraries=places";
                    script.onload = resolve;
                    script.onerror = reject;
                    document.head.appendChild(script);
                } else {
                    resolve();
                }
            });
        }

        function findNearestHotelAndTravelTime(n) {
            return new Promise((resolve, reject) => {
                console.log(n);
                var facilityNam;
                if (n == 1) {
                    facilityName = document.getElementById('destination1').value;
                }
                if (n == 2) {
                    facilityName = document.getElementById('destination2').value;
                }
                if (n == 3) {
                    facilityName = document.getElementById('destination3').value;
                }
                if (n == 4) {
                    facilityName = document.getElementById('destination4').value;
                }

                const request = {
                    query: facilityName + " ホテル",
                    fields: ["name", "geometry"]
                };

                const service = new google.maps.places.PlacesService(document.createElement('div'));
                service.textSearch(request, (results, status) => {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {

                        resolve(results[0].formatted_address);


                    } else {
                        alert("ホテルが見つかりませんでした。");
                    }
                });

            });
        }

        async function CheckHotel(NowTime, Time, n) {
            var durationContainer = document.getElementById('duration');


            if (NowTime[0] * 3600 + NowTime[1] * 60 + NowTime[2] + Time >= 18 * 3600) {
                var Adress = await findNearestHotelAndTravelTime(n);
                var adress = Adress.substr(Adress.indexOf(' ') + 1);
                console.log(adress);
                console.log(document.getElementById('origin').value);

                if (n == 1) {
                    var time = await calculateTime(document.getElementById('origin').value, adress);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + '到着<br>';
                    NowTime[0] = 9;
                    NowTime[1] = 0;
                    NowTime[2] = 0;
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + "出発<br>";
                    var time = await calculateTime(adress, document.getElementById('destination1').value);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination1.value + '到着<br>';

                }

                if (n == 2) {
                    var time = await calculateTime(document.getElementById('destination1').value, adress);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + '到着<br>';
                    NowTime[0] = 9;
                    NowTime[1] = 0;
                    NowTime[2] = 0;
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + "出発<br>";
                    var time = await calculateTime(adress, document.getElementById('destination2').value);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination2.value + '到着<br>';

                }

                if (n == 3) {
                    var time = await calculateTime(document.getElementById('destination2').value, adress);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + '到着<br>';
                    NowTime[0] = 9;
                    NowTime[1] = 0;
                    NowTime[2] = 0;
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + "出発<br>";
                    var time = await calculateTime(adress, document.getElementById('destination3').value);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination3.value + '到着<br>';

                }

                if (n == 4) {
                    var time = await calculateTime(document.getElementById('destination3').value, adress);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + '到着<br>';
                    NowTime[0] = 9;
                    NowTime[1] = 0;
                    NowTime[2] = 0;
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + adress + "出発<br>";
                    var time = await calculateTime(adress, document.getElementById('destination4').value);
                    NowTime = await TimeAdd(NowTime, time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination4.value + '到着<br>';

                }



            }
            else {
                if (n == 1) {
                    NowTime = await TimeAdd(NowTime, Time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination1.value + '到着<br>';
                }
                if (n == 2) {
                    NowTime = await TimeAdd(NowTime, Time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination2.value + '到着<br>';
                }
                if (n == 3) {
                    NowTime = await TimeAdd(NowTime, Time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination3.value + '到着<br>';
                }
                if (n == 4) {
                    NowTime = await TimeAdd(NowTime, Time);
                    durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination4.value + '到着<br>';
                }


            }

            return NowTime;


        }

        var NowTime = [0, 0, 0];

        async function TimeDisp(time1, time2, time3, time4, timeL) {
            var durationContainer = document.getElementById('duration');



            console.log(time1, time2, time3, time4, timeL);
            durationContainer.innerHTML = ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + document.getElementById('origin').value + '出発<br>';
            NowTime = CheckHotel(NowTime, time1, 1);
            NowTime = await TimeAdd(NowTime, 0);
            durationContainer.innerHTML += '';
            NowTime = await TimeAdd(NowTime, document.getElementById('StayTime1').value * 3600);
            durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination1.value + '出発<br>';


            if (time2 != -1) {
                NowTime = await CheckHotel(NowTime, time2, 2);
                NowTime = await TimeAdd(NowTime, document.getElementById('StayTime2').value * 3600);
                durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination2.value + '出発<br>';
            }
            if (time3 != -1) {
                NowTime = await CheckHotel(NowTime, time3, 3);
                NowTime = await TimeAdd(NowTime, document.getElementById('StayTime3').value * 3600);
                durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination3.value + '出発<br>';
            }
            if (time4 != -1) {
                NowTime = await CheckHotel(NowTime, time4, 4);
                NowTime = await TimeAdd(NowTime, document.getElementById('StayTime4').value * 3600);
                durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + destination4.value + '出発<br>';
            }


            NowTime = await TimeAdd(NowTime, timeL);
            durationContainer.innerHTML += ('00' + NowTime[0]).slice(-2) + ':' + ('00' + NowTime[1]).slice(-2) + '：' + document.getElementById('origin').value + '到着<br>';
            console.log(NowTime[0], NowTime[1], NowTime[2]);



        }

        async function TimeAdd(NowTime, time) {
            return new Promise((resolve, reject) => {
                NowTime[2] += time;
                if (NowTime[2] >= 60) {
                    NowTime[1] += Math.floor(NowTime[2] / 60);
                    NowTime[2] = NowTime[2] % 60;
                }
                if (NowTime[1] >= 60) {
                    NowTime[0] += Math.floor(NowTime[1] / 60);
                    NowTime[1] = NowTime[1] % 60;
                }
                console.log(NowTime);
                resolve(NowTime);
            });
        }



        async function main() {
            NowTime[0] = 0;
            NowTime[1] = 0;
            NowTime[2] = 0;
            var time1 = -1;
            var time2 = -1;
            var time3 = -1;
            var time4 = -1;
            var timeL = -1;

            await loadMapsAPI();
            NowTime = await TimeAdd(NowTime, StartHour.value * 3600 + StartMinute.value * 60);
            time1 = await calculateTime(document.getElementById('origin').value, document.getElementById('destination1').value);

            if (destination2.value == '') {
                timeL = await calculateTime(document.getElementById('destination1').value, document.getElementById('origin').value);
            }
            else {
                time2 = await calculateTime(document.getElementById('destination1').value, document.getElementById('destination2').value);
                if (destination3.value == '') {
                    timeL = await calculateTime(document.getElementById('destination2').value, document.getElementById('origin').value);
                }
                else {
                    time3 = await calculateTime(document.getElementById('destination2').value, document.getElementById('destination3').value);
                    if (destination4.value == '') {
                        timeL = await calculateTime(document.getElementById('destination3').value, document.getElementById('origin').value);
                    }
                    else {
                        time4 = await calculateTime(document.getElementById('destination3').value, document.getElementById('destination4').value);
                        timeL = await calculateTime(document.getElementById('destination4').value, document.getElementById('origin').value);
                    }
                }
            }
            TimeDisp(time1, time2, time3, time4, timeL);


            return;
        }

        async function calculateTime(origin, destination) {
            console.log(origin, destination);
            return new Promise((resolve, reject) => {
                var routeContainer = document.getElementById('route');
                var durationContainer = document.getElementById('duration');
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode({ address: origin }, function (results, status) {
                    if (status === google.maps.GeocoderStatus.OK) {
                        var originLocation = results[0].geometry.location;
                        geocoder.geocode({ address: destination }, function (results, status) {
                            if (status === google.maps.GeocoderStatus.OK) {
                                var destinationLocation = results[0].geometry.location;
                                var map = new google.maps.Map(routeContainer, {
                                    center: originLocation,
                                    zoom: 13
                                });
                                var directionsService = new google.maps.DirectionsService();
                                var directionsRenderer = new google.maps.DirectionsRenderer({
                                    map: map
                                });
                                var request = {
                                    origin: originLocation,
                                    destination: destinationLocation,
                                    travelMode: google.maps.TravelMode.DRIVING
                                };
                                directionsService.route(request, function (response, status) {
                                    if (status === google.maps.DirectionsStatus.OK) {
                                        directionsRenderer.setDirections(response);
                                        var route = response.routes[0];
                                        console.log(origin.value + "から" + destination.value + "まで" + route.legs[0].duration.value);
                                        var duration = route.legs[0].duration.text;

                                        resolve(route.legs[0].duration.value);


                                    } else {
                                        durationContainer.textContent = '経路情報の取得に失敗しました。';
                                    }
                                });
                            } else {
                                durationContainer.textContent = '目標地点が見つかりません。';
                            }
                        });
                    } else {
                        durationContainer.textContent = '出発地点が見つかりません。';
                    }
                });
            });
        }
    </script>
</body>
</html>
