<!DOCTYPE html>
<html>
    <head>
        <title>
        和歌山観光案内
    </title>
</head>

<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Header Sample</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="title2"></h1>
    <h1 class="title"><center><img src="20210124_1_mikan_01.png"></center></h1>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item"><a href="#">項目1</a></li>
        <li class="menu-item"><a href="#">項目2</a></li>
        <li class="menu-item"><a href="#">項目3</a></li>
        <li class="menu-item"><a href="#">項目4</a></li>
        <li class="menu-item"><a href="#">項目5</a></li>
      </ul>
    </nav>
  </header>
</body>
<style>
    .title img{
        height: 100px;
        margin: auto;
    }
    header {
        display: flex;
        width: 100%;
        height: 60px;
        background-color: #fff;
        align-items: center;
        opacity: 0.8;
        position: fixed;
        margin: 0;
        padding: 0;
    }
    .menu-item {
        list-style: none;
        display: inline-block;
        color: #212529;
    }
</style>

<body>
    <div class="top">
        <center><img src="20230603_yama_mounrain_01_1.png"></center>
        <b>
            <center>
                 和歌山の観光地
            </center>
        </b>
        <hr>	
    </div>
</body>
<div class="slider">
    <div><a href="#index1"><img src="観光地.jpg"></a></div>
    <div><img src="宿泊地.jpg"></div>   
    <div><img src="観光地.jpg"></div>
</div>

<style>
    .slider{
        width:100%;
        margin:0 auto;
    }
    img{ width:100%; }
    .slick-slide{ height:auto!important;}
    .slick-next{ right:-30px!important;}
    .slick-prev{ left:-30px!important; }
    .slick-next:before{
        background: url(img/arrow_r.png)!important;
        background-size: contain!important;
    }
    .slick-prev:before{
        background: url(img/arrow_l.png)!important;
        background-size: contain!important;
    }
    .slick-arrow{
        z-index:2!important;
        width:60px!important;
        height:60px!important;
    }
    .slick-arrow:before{
        content:""!important;
        width: 100%!important;
        height: 100%!important;
        position: absolute;
        top: 0;
        left: 0;
        opacity:1!important;
    }
   
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script>
	$('.slider').slick({
	    autoplay: true,         //自動再生
	    autoplaySpeed: 5000,    //自動再生のスピード
	    speed: 1000,	            //スライドするスピード
	    dots: true,             //スライドしたのドット
	    arrows: true,           //左右の矢印
	    infinite: true,         //スライドのループ
	});
</script>
</style>
<body>
    <a id="index1">
    <div class="top1">
    <a href="#"><img src="観光地説明.jpg" alt="観光地説明"/></a> 
</a>
</div>
<div class="top2">
        <font size="5">
            説明
                あああああああああああ
            
        </font>
    </div>
</div>
</body>

<body>
    <div class="top2">
    <a href="#"><img src="観光地説明.jpg" alt="観光地説明" ></a>
</div>
    <div class="top2">
        <font size="5">
            説明
                あああああああああああ
            
        </font>
    </div>

<style>
    .hr{
        border-top: 5px dotted #FF8551;
    }
    .top img{
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .top{
        font-family: "游ゴシック";
        color: #22A699;
        font-size: 30px;
        
    }
    .top1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        text-align: left;
        font-family: "游ゴシック";
        padding: 0;
    }
    .top1 a img{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        border-radius: 10px;
    }
    .top2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        text-align: right;
        font-family: "游ゴシック";
    }
    .top2 a img{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        border-radius: 10px;
    }
</style>
</body>
<body>
    <center><a href="" class="btn btn-border-shadow btn-border-shadow--color">今すぐ行く</a></center>
<style>
    *,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  padding: 30px;
}
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-border-shadow {
  padding: calc(1.5rem - 12px) 3rem 1.5rem;

  background: #fff;
}

a.btn-border-shadow:before {
  position: absolute;
  top: -6px;
  left: -6px;

  width: 100%;
  height: 100%;

  content: "";
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  border: 3px solid #000;
  border-radius: 0.5rem;
}

a.btn-border-shadow:hover {
  padding: calc(1.5rem - 6px) 3rem;
}

a.btn-border-shadow:hover:before {
  top: 0;
  left: 0;
}

a.btn-border-shadow--color {
  border-radius: 0;
  background: #F29727;
}

a.btn-border-shadow--color:before {
  border-radius: 0;
}
</style>

<body>
    <head>
       <style>
        .resizeimage a img{
            border-radius: 5px;
        }
        .resizeimage a img{
            width: 100%;
        }
         
        .resizeimage{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 10px;
            gap: 15px;
        }
        a:hover{ 
            opacity:0.5;
            transition:0.3s;
        }
        </style>
    </head>
</body>
    <body>
        <div class="banner1">
            <div style="margin-top : 20px;" ><center><b>この観光地付近の観光地</b></center></font></div>
        </div>

    <div class="resizeimage">
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明" /></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明" /></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明" /></a></p>
    </div>
    <ul class="col3">
        <li>説明</li>
        <li>説明</li>
        <li>説明</li>
      </ul>
    <style>
        .banner1{
            margin: auto;
            width: 80%;
            font-size: 20px;
            color: #fff;
            height: 80px;
            line-height: 80px;
            background-color: #F2BE22;
            opacity: 0.8;
            border-radius: 30px;
            font-family:"游ゴシック", sans-serif;
        }
        .banner2{
            margin: auto;
            width: 80%;
            font-size: 20px;
            color: #fff;
            height: 80px;
            line-height: 80px;
            background-color: #F29727;
            opacity: 0.8;
            border-radius: 30px;
            font-family:"游ゴシック", sans-serif;
        }
        .banner3{
            margin: auto;
            width: 80%;
            font-size: 20px;
            color: #fff;
            height: 80px;
            line-height: 80px;
            background-color: #F24C3D;
            opacity: 0.8;
            border-radius: 30px;
            font-family:"游ゴシック", sans-serif;
        }
        .col3{
            font-size: 20px;
            opacity: 0.8;
            border-radius: 10px;
            color:dimgray
        }
        .col3 {
            display: flex;
        }
        .col3 li {
            width: calc(100% / 3);
            gap: 10px;
        }
        ul,
        
        li {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }
        li {
            text-align: center;
            padding: 20px 0;
            border: 1px solid #fff;
        }
        .col3{
            font-family:"游ゴシック", sans-serif;
        }
    </style>


    <div class="banner1">
    <div style="margin-top : 20px;"><center><b>この観光地付近の観光地</b></center></font></div>
</div>
    <div class="resizeimage">
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明"/></a></p>
    </div>
    <ul class="col3">
        <li>説明ああああああ</li>
        <li>説明ああああああああああああ</li>
        <li>説明</li>
      </ul>
    <div class="banner2">
    <div style="margin-top : 20px;"><center><b>この観光地付近のお土産屋</b></center></font></div>
</div>
    <div class="resizeimage">
        <p><a href="#"><img src="お土産屋.png" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="お土産屋.png" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="お土産屋.png" alt="観光地説明"/></a></p>
    </div>
    <ul class="col3">
        <li>説明</li>
        <li>説明</li>
        <li>説明</li>
      </ul>

      <div class="banner3">
    <div style="margin-top : 20px;"><center><b>この観光地付近の宿泊地</b></center></font></div>
      </div>
    <div class="resizeimage">
        <a href="#"><img src="宿泊地.jpg" alt="観光地説明"/></a>
        <a href="#"><img src="宿泊地.jpg" alt="観光地説明"/></a>
        <a href="#"><img src="宿泊地.jpg" alt="観光地説明"/></a>
    </div>   
    <ul class="col3">
        <li>説明</li>
        <li>説明</li>
        <li>説明</li>
      </ul>
</body>
</html>


