<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>経路</title>
</head>
<body>
    <style>
        .txt {
            width: 50%;
            height: 90px;
            font-size: 200%;
        }
    </style>
    <style>
    .buttom {
    width: 20%;
    height: 45px;
    font-size: 100%;
    }
    </style>
    <div style="background-color: #1e90ff"><font size="7"><center>経路</center></font></div>
    <center>
        <input type="text" placeholder="現在地を入力" class="txt">
    </center>


    <font size="7"><center>&#8595</center></font>
    <center>
        <input type="text" placeholder="目的地を入力" class="txt">
        <input type="button" value="検索" class="buttom">
    </center>
    <br />
    <center>
        <div class="content">
            <div class="inner">
                <a href="" class="btn_03"> 自家用車</a>
                <style>
                    a.btn_03 {
                        display: block;
                        text-align: center;
                        vertical-align: middle;
                        text-decoration: none;
                        width: 120px;
                        margin: auto;
                        padding: 1rem 4rem;
                        font-weight: bold;
                        border: 2px solid #27acd9;
                        color: #27acd9;
                        border-radius: 100vh;
                        transition: 0.5s;
                    }

                        a.btn_03:hover {
                            color: #fff;
                            background: #27acd9;
                        }
                </style>

                <a href="" class="btn_03">公共交通機関</a>
                <style>
                    a.btn_03 {
                        display: block;
                        text-align: center;
                        vertical-align: middle;
                        text-decoration: none;
                        width: 120px;
                        margin: auto;
                        padding: 1rem 4rem;
                        font-weight: bold;
                        border: 2px solid #27acd9;
                        color: #27acd9;
                        border-radius: 100vh;
                        transition: 0.5s;
                    }

                        a.btn_03:hover {
                            color: #fff;
                            background: #27acd9;
                        }
                </style>


                <style>
                    .content {
                        width: 80%;
                        height: 100px;
                    }

                    .inner {
                        padding-top: 30px;
                        display: flex;
                        justify-content: space-evenly;
                    }
                </style>
            </div>
        </div>

        <div class="content">
            <div class="inner">


                <a href="" class="btn_03">1</a>
                <style>
                    a.btn_03 {
                        display: block;
                        text-align: center;
                        vertical-align: middle;
                        text-decoration: none;
                        width: 120px;
                        margin: auto;
                        padding: 1rem 4rem;
                        font-weight: bold;
                        border: 2px solid #27acd9;
                        color: #27acd9;
                        border-radius: 100vh;
                        transition: 0.5s;
                    }

                        a.btn_03:hover {
                            color: #fff;
                            background: #27acd9;
                        }
                </style>
                <a href="" class="btn_03">2</a>
                <style>
                    a.btn_03 {
                        display: block;
                        text-align: center;
                        vertical-align: middle;
                        text-decoration: none;
                        width: 120px;
                        margin: auto;
                        padding: 1rem 4rem;
                        font-weight: bold;
                        border: 2px solid #27acd9;
                        color: #27acd9;
                        border-radius: 100vh;
                        transition: 0.5s;
                    }

                        a.btn_03:hover {
                            color: #fff;
                            background: #27acd9;
                        }
                </style>

                <a href="" class="btn_03">3</a>
                <style>
                    a.btn_03 {
                        display: block;
                        text-align: center;
                        vertical-align: middle;
                        text-decoration: none;
                        width: 120px;
                        margin: auto;
                        padding: 1rem 4rem;
                        font-weight: bold;
                        border: 2px solid #27acd9;
                        color: #27acd9;
                        border-radius: 100vh;
                        transition: 0.5s;
                    }

                        a.btn_03:hover {
                            color: #fff;
                            background: #27acd9;
                        }
                </style>

                <a href="" class="btn_03">4</a>
                <style>
                    a.btn_03 {
                        display: block;
                        text-align: center;
                        vertical-align: middle;
                        text-decoration: none;
                        width: 120px;
                        margin: auto;
                        padding: 1rem 4rem;
                        font-weight: bold;
                        border: 2px solid #27acd9;
                        color: #27acd9;
                        border-radius: 100vh;
                        transition: 0.5s;
                    }

                        a.btn_03:hover {
                            color: #fff;
                            background: #27acd9;
                        }
                </style>

                <style>
                    .content {
                        width: 80%;
                        height: 100px;
                    }

                    .inner {
                        padding-top: 30px;
                        display: flex;
                        justify-content: space-evenly;
                    }
                </style>
            </div>
        </div>
    </center>
    <font size="6">&ensp;&ensp;9:50 和歌山</font><br />
    <font size="7">&ensp;&ensp;&ensp;&#8595</font>
    <font size="6">&ensp;すごい電車</font><br />
    <font size="6">&ensp;&ensp;10:50 新宮</font>
    <h2>アクセスマップ</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d53003.715009773616!2d135.12303807784798!3d33.87079219552367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x60076811fbbe4ce7%3A0x4c738973687dbbfe!2z5ZKM5q2M5bGx55yM5b6h5Z2K5biC5rmv5bed55S65bCP5p2-5Y6fIOW-oeWdiumnhQ!3m2!1d33.9076796!2d135.15917249999998!4m5!1s0x60076f1a773fed31%3A0x5000b3d132b75d08!2z44CSNjQ0LTAwMjMg5ZKM5q2M5bGx55yM5b6h5Z2K5biC5ZCN55Sw55S66YeO5bO277yX77yXIOWSjOatjOWxseW3pealremrmOetieWwgumWgOWtpuagoQ!3m2!1d33.8338852!2d135.1778963!5e0!3m2!1sja!2sjp!4v1687733815236!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
